{
  "name": "unsafe",
  "version": "0.1.0",
  "description": "A web proxy",
  "main": "src/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c8hunderscore/unsafe.git"
  },
  "keywords": [
    "web",
    "proxy",
    "web-proxy",
    "http",
    "https",
    "websocket",
    "ws",
    "wss",
    "unblock",
    "unblocker"
  ],
  "author": "c8h_",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/c8hunderscore/unsafe/issues"
  },
  "homepage": "https://github.com/c8hunderscore/unsafe#readme",
  "dependencies": {
    "corrosion": "^1.0.0",
    "express": "^4.17.1",
    "pug": "^3.0.2"
  }
}
